ansible dbserver -s -m apt -a 'pkg=mlocate state=installed update_cache=true'
ansible webservers -s -m apt -a 'pkg=telnet state=installed update_cache=true'

################appserver.xml

- hosts: webservers
  tasks:
  - name: install vsftpd on app server
    apt: pkg=vsftpd state=installed update_cache=true

#############variable

- hosts: webservers
  vars: 
   control_server: localhost
   web_root: /var/www/html
  tasks:
  - name: install vsftpd on app server
    apt: pkg=vsftpd state=installed update_cache=true


##################### variable file ##################
- hosts: webservers
  vars_files:
  - vars.yml
  tasks:
  - name: install vsftpd on app server
    apt: pkg=vsftpd state=installed update_cache=true
    
    ##################### variable   ##################
- hosts: webservers
  vars:
   author_name: Balaji
  vars_files:
  - vars.yml
  tasks:
  - name: install vsftpd on app server
    apt: pkg=vsftpd state=installed update_cache=true
    
 =============================Setup Module=====================================
 
 ansible webservers -m setup -a "filter=ansible_architecture"
172.31.17.87 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "x86_64"
    },
    "changed": false
}

 ansible webservers -m setup | grep distribution
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "16",
        "ansible_distribution_release": "xenial",
        "ansible_distribution_version": "16.04",
        
    ansible webservers -m setup -a "filter=ansible_kernel"
172.31.17.87 | SUCCESS => {
    "ansible_facts": {
        "ansible_kernel": "4.4.0-1054-aws"
    },
    "changed": false
}

ansible webservers -m setup -a "filter=ansible_interfaces"
172.31.17.87 | SUCCESS => {
    "ansible_facts": {
        "ansible_interfaces": [
            "lo",
            "eth0"
        ]
    },
    "changed": false
}



ansible webservers -m setup -a "filter=ansible_memtotal_mb"
172.31.17.87 | SUCCESS => {
    "ansible_facts": {
        "ansible_memtotal_mb": 990
    },
    "changed": false
}

 ansible webservers -m setup -a "filter=ansible_processor"
172.31.17.87 | SUCCESS => {
    "ansible_facts": {
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ]
    },
    "changed": false
}

============================file Module======================

 ansible webservers -m file -a 'path=/etc/fstab'
172.31.17.87 | SUCCESS => {
    "changed": false,
    "gid": 0,
    "group": "root",
    "mode": "0644",
    "owner": "root",
    "path": "/etc/fstab",
    "size": 51,
    "state": "file",
    "uid": 0
}

ansible webservers -m file -a 'path=/etc'
172.31.17.87 | SUCCESS => {
    "changed": false,
    "gid": 0,
    "group": "root",
    "mode": "0755",
    "owner": "root",
    "path": "/etc",
    "size": 4096,
    "state": "directory",
    "uid": 0
}

 ansible webservers -s -m file -a 'path=/tmp/etc state=directory mode=0700 owner=root'
[DEPRECATION WARNING]: The sudo command line option has been deprecated in
favor of the "become" command line arguments. This feature will be removed in
version 2.6. Deprecation warnings can be disabled by setting
deprecation_warnings=False in ansible.cfg.
172.31.17.87 | SUCCESS => {
    "changed": true,
    "gid": 1000,
    "group": "ubuntu",
    "mode": "0700",
    "owner": "root",
    "path": "/tmp/etc",
    "size": 4096,
    "state": "directory",
    "uid": 0
}

ansible webservers -s -m copy -a 'src=/etc/fstab dest=/tmp/etc/fstab'
[DEPRECATION WARNING]: The sudo command line option has been deprecated in
favor of the "become" command line arguments. This feature will be removed in
version 2.6. Deprecation warnings can be disabled by setting
deprecation_warnings=False in ansible.cfg.
172.31.17.87 | SUCCESS => {
    "changed": true,
    "checksum": "09de803026457c64794c00d33bd8b2a31e9010a1",
    "dest": "/tmp/etc/fstab",
    "gid": 0,
    "group": "root",
    "md5sum": "6511b29dde66232451c07247e99e126d",
    "mode": "0644",
    "owner": "root",
    "size": 51,
    "src": "/home/ubuntu/.ansible/tmp/ansible-tmp-1524044380.11-57746600269396/source",
    "state": "file",
    "uid": 0
}



