======================= ANSIBLE ROLE =================================
#mkdir roles
#mkdir common
#mkdir webservers
#mkdir appservers
#mkdir cachingservers
#cd common
#mkdir files
#mkdir templates
#mkdir tasks
#mkdir handlers
#mkdir vars
#mkdir defaults
#mkdir meta
#cd appservers


#################### role based tasks =================================

--- #Master Playbook for web servers
- hosts: apacheweb
  user: ubuntu
  sudo: yes
  connection: ssh
  pre-tasks:
   - name: When did the ROLE start
     raw: date > /home/ubuntu/startofrole.log
  roles:
    - webservers
  post_tasks:
    - name: When did the ROLE end
      raw: date > /home/ubuntu/endofrole.log


================= Roles - Conditional Execution==========================

- name: Install (Red hat /CentOS) Apache web server
 yum: pkg=httpd state=latest
 when: "ansible_os_family == 'RedHAT'"
 ignore_errors: yes
- name: Install (Debian/Ubuntu) Apache Web Server
  apt: pkg=apache2 state=latest
  when: "ansible_os_family == 'Debian'"
  
  
   ignore_errors: yes
